{
    "name": "optimit/engine",
    "description": "Optimit framework for general PHP websites.",
    "authors": [
        {
            "name": "Vyacheslav Matsnev",
            "email": "stacmv@gmail.com"
        }
    ],
    "require": {
		"optimit/libglog":"~0.18"
	}
}
